{
    "discord token": "discord token value",
    "database path": "materials/materials.db",
    "main channel id": "main channel id value",
    "alternative channel id": "alternative channel id value",
    "material types": [
	    ["operating system", "kernel.org"]
    ]
}
